# fo3xdb

./: docker-compose.yml  pom.xml
src/main/java/org/cnr/fo3xdb/: Application.java  Fo3xdbApplication.java
src/main/java/org/cnr/fo3xdb/configuration/: ModelMapperConfig.java  OpenAPIConfig.java
src/main/java/org/cnr/fo3xdb/controller/: FoxController.java  FoxHourlyController.java
src/main/java/org/cnr/fo3xdb/dto/: FoxGlobalMetadataDTO.java  FoxHourlyDataDTO.java  FoxHourlyMetadataDTO.java  FoxHourlyRecordDTO.java  FoxHourlyRecordsDTO.java  FoxHourlyResponseDTO.java  FoxHourlyWeatherMetadataDTO.java  FoxHourlyWeatherRecordDTO.java  FoxHourlyWeatherRecordsDTO.java  FoxHourlyWeatherResponseDTO.java  FoxMinuteOzoneRecordDTO.java  FoxOzoneRecordDTO.java  FoxOzoneUnitsDTO.java  FoxWeatherRecordDTO.java  FoxWeatherRecordsDTO.java  FoxWeatherResponseDTO.java  FoxWeatherUnitsDTO.java
src/main/java/org/cnr/fo3xdb/entity/: FoxGlobalMetadataEntity.java  FoxHourlyDataEntity.java  FoxHourlyMetadataEntity.java  FoxHourlyRecordEntity.java  FoxHourlyResponseEntity.java  FoxHourlyWeatherMetadataEntity.java  FoxHourlyWeatherRecordEntity.java  FoxMinuteOzoneRecordEntity.java  FoxOzoneRecordEntity.java  FoxOzoneUnitsEntity.java  FoxWeatherRecordEntity.java  FoxWeatherUnitsEntity.java
src/main/java/org/cnr/fo3xdb/enums/: CSVNoDataType.java  HeaderFo3xCSVLabels.java  HeaderFoxWeatherCSVLabels.java  OzoneTimeUnit.java  TimeZoneAbbreviation.java
src/main/java/org/cnr/fo3xdb/exceptions/: CSVProducerException.java  DateRangeNotValidException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  GlobalMetadataTableException.java  HourlyMetadataTableException.java  RecordsNotFoundException.java  UnitsTableException.java
src/main/java/org/cnr/fo3xdb/helper/: CSVHelper.java
src/main/java/org/cnr/fo3xdb/loader/: FoxOzoneRecords.java  FoxRecords.java  FoxWeatherRecords.java  RecordsFox.java  RunJsonDataLoader.java  RunJsonGlobalMetadataLoader.java  RunJsonHourlyMetadataLoader.java  RunJsonMetadataLoader.java  RunJsonOzoneRecordLoader.java  RunJsonOzoneUnitsLoader.java  RunJsonRecordLoader.java  RunJsonWeatherHourlyMetadataLoader.java  RunJsonWeatherRecordLoader.java  RunJsonWeatherUnitsLoader.java
src/main/java/org/cnr/fo3xdb/repository/: FoxGlobalMetadataRepository.java  FoxHourlyMetadataRepository.java  FoxHourlyRecordRepository.java  FoxHourlyWeatherMetadataRepository.java  FoxHourlyWeatherRecordRepository.java  FoxMinuteOzoneRecordRepository.java  FoxOzoneRecordRepository.java  FoxOzoneUnitsRepository.java  FoxWeatherRecordRepository.java  FoxWeatherUnitsRepository.java
src/main/java/org/cnr/fo3xdb/service/: FoxHourlyService.java  FoxHourlyWeatherService.java  FoxOzoneService.java  FoxService.java  FoxWeatherService.java
src/main/resources/: application.properties
src/main/resources/data/: metadata-global.json  metadata-hourly.json  metadata.json  ozone-units.json
src/test/java/org/cnr/fo3xdb/: Fo3xdbApplicationTests.java
